<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:400px){
            body{
                background-color: lightgreen;
            }
            div{
                width:100%;
                border:1px solid red
            }
            #onlydesktopView{
                display: block;
            }
        }
        @media screen and (max-width:400px){
            body{
                background-color: blue;
            }
            div{
                width:100%;
                border:1px solid red
            }
            #onlydesktopView{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div style="float:left;height:20%;width:100%;text-align:center;background-color:brown;border:1px solid black;box-sizing: border-box;"><h1>HEADER</h1></div>
    <div style="float:left;height:20%;width:100%;text-align:center;background-color:yellow;border:1px solid black;box-sizing: border-box;">
        <p1>Short stories for kids are adventurous and interesting ways to teach your children about good morals and right conduct. As kids, they are at their formative years, that is why they need to be educated with good values to make them good fit for society and family.

            Instead of purchasing at bookstores, you do not have to spend another dime with these free moral short stories specially prepared for kids. Our online short stories are brimming with lessons that your kid can use in life. These small English stories are not only entertaining, they teach children about several things in life. By reading a short story from this page every day, you can help your kid build values, as well as improve his reading comprehension skills.</p1></div>
    <div style="float:right;height:80%;width:20%;;background-color:white;border:1px solid black;box-sizing: border-box;"><h1>HEADER</h1></div>
    
   
    <div style="float:left;height:20%;width:50%;border:1px solid black;background-color:blueviolet;box-sizing:border-box;"><h1>DIGVIJAY</h1></div>
</body>
</html>

