<!DOCTYPE html>
<head>
<style>
       /* #div1{
        height: 100px;
        background-color: blue;
       background-image:linear-gradient(right to red,yellow,blue);
       } */
       .grid-container{
        display: grid;
        background-color: red;
        grid-template-rows: 1fr 2fr 3fr 10fr;
        grid-template-columns: 1fr 2fr;
        gap: 50px 100px;
        padding: 15px;
       }
       .grid-container>div{
        padding: 30px;
        background-color:aqua;
        border: 1px solid black;
       }
    </style>
</head>
<body>
   <h1>Display Grid</h1>
   <div class="grid-container">
    <div id="div1">div 1</div>
    <div id="div1">div 2</div>
    <div id="div1">div 3</div>
    <div id="div1">div 4</div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-airplane-fill" viewBox="0 0 16 16">
    <path d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849Z"/>
  </svg>
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://pixabay.com/photos/dandelion-seeds-dew-dewdrops-445228/" class="d-block w-1000" alt="img">
      </div>
      <div class="carousel-item">
        <img src="https://pixabay.com/photos/fantasy-butterflies-mushrooms-2049567/" class="d-block w-1000" alt="img">
      </div>
      <div class="carousel-item">
        <img src="https://pixabay.com/photos/hd-wallpaper-nature-wallpaper-ocean-3605547/" class="d-block w-1000" alt="img">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</body>

</html>