<html>
    <head>
        <style>
            .container {
                display: flex;
                height: 500px;
                width: 100%;
                border: 2px solid black;
                /* flex-direction: row;
                flex-wrap: wrap; */
                /* justify-content:space-around; */
                /* align-items: stretch; */
                flex-wrap: nowrap;
            }
            #item-1{
                background-color: blueviolet;
                border: 2px solid red;
                margin: 10px;
                padding: 3px;
                height: 100px;
                width: 200px;
            }
            #item-2{
                background-color: blueviolet;
                border: 2px solid red;
                margin: 10px;
                padding: 3px;
                height: 100px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="item" id="item-1">1</div>
        <div class="item" id="item-2">2</div>
        <!-- <div class="item" id="item-3">3</div>
        <div class="item" id="item-4">4</div>
        <div class="item" id="item-5">5</div>
        <div class="item" id="item-6">6</div> -->

        </div>
    </body>
</html>