<!DOCTYPE html>
<html>
    <head>
        <style>
            /* unvisited link */
            a:link{
                color: red;
            }
            /* visited link */
            a:visited{
                color: green;
            }
            /* mouse over link */
            a:hover{
                color: hotpink;
            }
            /* selected link */
            a:active{
                color: blue;
            }
            div{
                background-color: green;
                color: white;
                padding: 25px;
                text-align: center;
            }
            div:hover{
                background-color: yellow;
            }
            p:first-child 1 {
                color: blue;
            }
        </style>
    </head>

<body>
    <p>hi i am there</p>
</body>
</html>